:host {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.form-card {
  background-color: #fff;
  font-family: inherit;
  .mat-mdc-card-header {
    .mat-mdc-card-title {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 1.5rem;
      font-weight: 500;

      mat-icon {
        color: #1976d2;
      }
    }
  }
}

.assistido-form {
  font-family: inherit;

  .form-section {
    margin-bottom: 40px;
    font-family: inherit;

    .section-title {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0 0 20px 0;
      font-size: 1.1rem;
      font-weight: 500;
      font-family: inherit;
      color: #1976d2;

      mat-icon {
        color: #1976d2;
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
    }

    .form-row {
      display: flex;
      gap: 16px;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .form-row-half {
        display: flex;
        gap: 16px;
        width: 100%;

        > * {
          flex: 1;
        }
      }

      .form-row-third {
        display: flex;
        gap: 16px;
        width: 100%;

        > * {
          flex: 1;
        }
      }

      // Campo que ocupa toda a largura
      .field-full {
        width: 100%;
      }

      .field-large {
        flex: 2;
      }

      // Para campos individuais que devem ocupar toda a largura
      app-input.field-full,
      mat-form-field.field-full {
        width: 100% !important;
        flex: 1 1 100% !important;
        min-width: 0;
      }

      // Estilo para form-row que deve ter largura total
      &.form-row-full {
        > app-input,
        > mat-form-field {
          width: 100% !important;
          flex: 1 1 100% !important;
        }
      }

      // Checkbox styling
      mat-checkbox {
        margin: 8px 0;

        ::ng-deep .mat-mdc-checkbox-label {
          font-size: 14px;
        }
      }

      // Textarea styling
      mat-form-field {
        width: 100%;

        textarea {
          resize: vertical;
          min-height: 60px;
        }
      }
    }
  }
}

// Responsividade
@media (max-width: 768px) {
  padding: 16px;

  .assistido-form {
    .form-section {
      .form-row {
        flex-direction: column;
        gap: 8px;

        .form-row-half,
        .form-row-third {
          flex-direction: column;
          gap: 8px;
        }
      }
    }
  }
}

// Estilos globais para melhorar a aparência
::ng-deep {
  // Forçar fonte Roboto em todos os elementos do Material Design
  .mat-mdc-form-field,
  .mat-mdc-form-field * {
    font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  }

  .mat-mdc-button,
  .mat-mdc-button * {
    font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  }

  .mat-mdc-card,
  .mat-mdc-card * {
    font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  }

  .mat-mdc-checkbox,
  .mat-mdc-checkbox * {
    font-family: Roboto, 'Helvetica Neue', sans-serif !important;
  }

  .mat-mdc-form-field {
    .mat-mdc-text-field-wrapper {
      .mat-mdc-form-field-flex {
        .mat-mdc-form-field-infix {
          min-height: 56px;
        }
      }
    }
  }

  .mat-mdc-card-actions {
    gap: 12px;
    padding: 16px 24px;
  }

  // Garantir que campos com field-full ocupem toda a largura
  app-input.field-full,
  .field-full {
    width: 100% !important;

    .mat-mdc-form-field {
      width: 100% !important;
    }
  }

  // Garantir que campos dentro de form-row-full ocupem toda a largura
  .form-row-full {
    app-input,
    mat-form-field {
      width: 100% !important;

      .mat-mdc-form-field {
        width: 100% !important;
      }
    }
  }
}
