.usuario-form {
  .form-row {
    margin-bottom: 16px;
    display: flex;
    gap: 16px;

    &:last-child {
      margin-bottom: 0;
    }

    app-input,
    app-select {
      flex: 1;
    }
  }
  .form-row-half {
    display: flex;
    gap: 24px;
    flex: 1;
  }
}
