.clear-icon {
  cursor: pointer;
}
.full-width {
  width: 100%;
}

mat-form-field {
  &.padding-right {
    padding-right: var(--mat-spacing-sm);
  };
  &.padding-left {
    padding-left: var(--mat-spacing-sm);
  };
}