:host ::ng-deep {
  .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-color: var(--mat-surface);
    flex-wrap: nowrap;
    min-height: 64px;
    flex-direction: row;

    h2 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      font-weight: 500;
      color: var(--mat-on-surface);
      flex: 1;
      line-height: 32px;
    }

    .close-button {
      width: 32px;
      height: 32px;
      color: var(--mat-on-surface-variant);
      flex-shrink: 0;
      margin-left: 16px;

      &:hover {
        background-color: var(--mat-action-hover);
      }

      mat-icon {
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
    }
  }

  .modal-content {
    padding: 24px;
    min-height: 100px;
    max-height: 60vh;
    overflow-y: auto;
    background-color: var(--mat-surface);

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: var(--mat-surface-variant);
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--mat-on-surface-variant);
      border-radius: 3px;

      &:hover {
        background: var(--mat-on-surface);
      }
    }
  }

  .modal-actions {
    padding: 16px 24px;
    border-top: 1px solid var(--mat-divider-color, rgba(0, 0, 0, 0.12));
    background-color: var(--mat-surface);
    display: flex !important;
    gap: 12px;
    justify-content: flex-end;

    .cancel-button {
      height: 40px;
      min-width: 80px;
      color: #1976d2 !important;
      background-color: white !important;
      border: 1px solid #1976d2 !important;

      &:hover {
        background-color: rgba(25, 118, 210, 0.04) !important;
      }
    }

    .confirm-button {
      height: 40px;
      min-width: 80px;
      background-color: #1976d2 !important;
      color: white !important;

      &:hover {
        background-color: #1565c0 !important;
      }

      &:disabled {
        background-color: rgba(0, 0, 0, 0.12) !important;
        color: rgba(0, 0, 0, 0.26) !important;
      }
    }
  }
}
