// TODO verificar razão dos estilos não estarem sendo aplicados

.snackbar-success {
  background-color: #4caf50 !important;
  color: white !important;
  border: none !important;     
  box-shadow: none !important;   
}

.snackbar-error {
  background-color: #f44336 !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
}