
@color-primary:   #4a90e2;
@color-secondary: #ff9800;
@color-success:   #2ecc71;
@color-error:     #e74c3c;
@color-warning:   #f1c40f;
@color-info:      #3498db;

@color-black:     #000;
@color-white:     #fff;
@color-gray-100:  #f8f9fa;
@color-gray-200:  #e9ecef;
@color-gray-300:  #dee2e6;
@color-gray-400:  #ced4da;
@color-gray-500:  #adb5bd;
@color-gray-600:  #6c757d;
@color-gray-700:  #495057;
@color-gray-800:  #343a40;
@color-gray-900:  #212529;

@border-radius: 4px;
@margin: 0.5em;
@line-height: 1.5;
@padding: 0.2em;


@color-background: @color-gray-100;
@color-text:       @color-gray-900;
