mat-form-field {
  width: 100%;

  .clear-icon {
    cursor: pointer;
    color: var(--mat-on-surface-variant);
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: color 0.2s ease;

    &:hover {
      color: var(--mat-primary-500);
    }
  }

  .prefix-icon {
    color: var(--mat-on-surface-variant);
  }

  // Classes de tamanho (seguindo o padrão dos outros componentes)
  &.field-xs {
    width: var(--field-width-xs);
    min-width: var(--field-width-xs);
  }

  &.field-sm {
    width: var(--field-width-sm);
    min-width: var(--field-width-sm);
  }

  &.field-md {
    width: var(--field-width-md);
    min-width: var(--field-width-md);
  }

  &.field-lg {
    width: var(--field-width-lg);
    min-width: var(--field-width-lg);
  }

  &.field-xl {
    width: var(--field-width-xl);
    min-width: var(--field-width-xl);
  }

  &.field-full {
    width: var(--field-width-full);
  }

  &.field-date {
    width: var(--field-width-date);
    min-width: var(--field-width-date);
  }

  &.field-height-md {
    height: var(--field-height-md) !important;
  }

  // Estilo específico para o datepicker
  .mat-datepicker-toggle {
    color: var(--mat-on-surface-variant);
 
    &:hover {
      color: var(--mat-primary-500);
    }
  }

  &.padding-right {
    padding-right: var(--mat-spacing-sm);
  };
  &.padding-left {
    padding-left: var(--mat-spacing-sm);
  };
}

// Estilos para o calendario do datepicker
::ng-deep {
  .mat-datepicker-content {
    .mat-calendar {
      width: 300px;
    }
  }
}
