.example-chip-list {
  width: 100%;
}
.multi-autocomplete {
  width: 100%;
}

.multi-autocomplete.invalid mat-form-field {
  --mdc-outlined-text-field-error-outline-color: #f44336;
  --mdc-outlined-text-field-error-label-text-color: #f44336;
  --mdc-outlined-text-field-outline-color: #f44336;
  --mdc-outlined-text-field-label-text-color: #f44336;
}

.multi-autocomplete.invalid .mdc-notched-outline__leading,
.multi-autocomplete.invalid .mdc-notched-outline__notch,
.multi-autocomplete.invalid .mdc-notched-outline__trailing {
  border-color: #f44336 !important;
}

.multi-autocomplete.invalid .mdc-floating-label,
.multi-autocomplete.invalid mat-icon {
  color: #f44336 !important;
}

.multi-autocomplete.disabled mat-form-field {
  --mdc-outlined-text-field-error-outline-color: #c7c7c7;
  --mdc-outlined-text-field-error-label-text-color: #c7c7c7;
  --mdc-outlined-text-field-outline-color: #c7c7c7;
  --mdc-outlined-text-field-label-text-color: #c7c7c7;
}

.multi-autocomplete.disabled .mdc-notched-outline__leading,
.multi-autocomplete.disabled .mdc-notched-outline__notch,
.multi-autocomplete.disabled .mdc-notched-outline__trailing {
  border-color: #c7c7c7 !important;
}

.multi-autocomplete.disabled .mdc-floating-label,
.multi-autocomplete.disabled mat-icon {
  color: #c7c7c7 !important;
}

mat-error {
  margin-top: 4px;
  font-size: 12px;
}
