.table-container {
  width: 100%;
  background-color: var(--mat-background);
  height: calc(100vh - 300px);
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  .table-wrapper {
    flex: 1;
    overflow: auto;
    background-color: var(--mat-surface);
    box-shadow: var(--elevation-1);
    border-radius: 8px 8px 0 0;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }

  .custom-table {
    width: 100%;
    background-color: transparent;
    table-layout: fixed; // Força larguras fixas

    th,
    td {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    // Larguras por tipo de dados (genéricas)
    .column-small {
      width: 80px;
      min-width: 80px;
      max-width: 80px;
    }

    .column-medium {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
    }

    .column-large {
      width: 200px;
      min-width: 200px;
      max-width: 200px;
    }

    .column-xlarge {
      width: 250px;
      min-width: 250px;
      max-width: 250px;
    }

    .column-auto {
      width: auto;
      min-width: 100px;
    }

    // Alinhamentos por tipo de conteúdo
    .column-center {
      text-align: center;

      th,
      td {
        text-overflow: clip;
        white-space: normal;
      }
    }

    .column-right {
      text-align: right;
    }

    .column-left {
      text-align: left;
    }

    // Larguras específicas para ações (sempre presente)
    .mat-column-actions {
      width: 120px;
      min-width: 120px;
      max-width: 120px;
      text-align: center;

      th,
      td {
        text-overflow: clip;
        white-space: normal;
      }
    }

    th {
      background-color: var(--mat-surface-variant);
      color: var(--mat-on-surface);
      font-weight: 600;
      font-size: 14px;
      padding: 16px 12px;
      border-bottom: 2px solid var(--mat-primary-50);
      position: sticky;
      top: 0;
      z-index: 10;
      text-align: left;
    }

    td {
      padding: 16px 12px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      color: var(--mat-on-surface);
      font-size: 14px;
    }

    tr:hover {
      background-color: rgba(0, 0, 0, 0.04);
      cursor: pointer;
    }

    // Melhorias para o scroll
    .mat-header-row {
      background-color: var(--mat-primary-600);
      box-shadow: var(--mat-elevation-z2);
    }

    .mat-row {
      &:last-child td {
        border-bottom: none;
      }
    }

    .coordenador {
      color: var(--mat-accent-800);
    }

    .profissional {
      color: var(--mat-primary-800);
    }

    .status-ativo {
      color: #4caf50;
      font-weight: 500;
      text-transform: capitalize;
    }

    .status-inativo {
      color: var(--mat-warn-500);
      font-weight: 500;
      text-transform: capitalize;
    }

    .action-buttons {
      display: flex;
      gap: 4px;
      align-items: center;
      justify-content: center;

      button {
        width: 32px;
        height: 32px;

        mat-icon {
          font-size: 18px;
          width: 18px;
          height: 18px;
        }
      }
    }

    // Estilos especiais para colunas específicas
    .mat-column-actions {
      text-align: center;

      th,
      td {
        text-overflow: clip;
        white-space: normal;
      }
    }

    .mat-column-tipo {
      text-align: center;

      th,
      td {
        text-overflow: clip;
        white-space: normal;
      }
    }

    .mat-column-status {
      text-align: center;

      th,
      td {
        text-overflow: clip;
        white-space: normal;
      }
    }

    // Tooltip para células com texto cortado
    th[title],
    td[title] {
      cursor: help;
    }
  }

  .table-footer {
    padding: 12px 16px;
    background-color: var(--mat-surface);
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 0 0 8px 8px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: var(--elevation-1);

    .footer-text {
      font-size: 14px;
      color: var(--mat-on-surface);
      font-family: var(--mat-font-family);
      strong {
        font-weight: 600;
        color: var(--mat-primary-700);
      }
    }
  }
}
