mat-form-field {
  width: 100%;

  .clear-icon {
    cursor: pointer;
    color: var(--mat-on-surface-variant);
    font-size: 18px;
    width: 18px;
    height: 18px;
    transition: color 0.2s ease;

    &:hover {
      color: var(--mat-primary-500);
    }
  }

  .prefix-icon,
  .suffix-icon {
    color: var(--mat-on-surface-variant);
    cursor: pointer;

    &:hover {
      color: var(--mat-primary-500);
    }
  }

  &.field-xs {
    width: var(--field-width-xs);
    min-width: var(--field-width-xs);
  }

  &.field-sm {
    width: var(--field-width-sm);
    min-width: var(--field-width-sm);
  }

  &.field-md {
    width: var(--field-width-md);
    min-width: var(--field-width-md);
  }

  &.field-lg {
    width: var(--field-width-lg);
    min-width: var(--field-width-lg);
  }

  &.field-xl {
    width: var(--field-width-xl);
    min-width: var(--field-width-xl);
  }

  &.field-full {
    width: var(--field-width-full);
  }

  &.field-cpf {
    width: var(--field-width-cpf);
    min-width: var(--field-width-cpf);
  }

  &.field-cnpj {
    width: var(--field-width-cnpj);
    min-width: var(--field-width-cnpj);
  }

  &.field-cep {
    width: var(--field-width-cep);
    min-width: var(--field-width-cep);
  }

  &.field-phone {
    width: var(--field-width-phone);
    min-width: var(--field-width-phone);
  }

  &.field-date {
    width: var(--field-width-date);
    min-width: var(--field-width-date);
  }

  &.field-time {
    width: var(--field-width-time);
    min-width: var(--field-width-time);
  }

  &.field-number {
    width: var(--field-width-number);
    min-width: var(--field-width-number);
  }

  &.field-height-md {
    height: var(--field-height-md) !important;
  }
}
