.reset-password-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--mat-primary-50) 0%, var(--mat-primary-100) 100%);
  padding: var(--mat-spacing-lg);

  .reset-password-content {
    width: 100%;
    max-width: 450px;

    .reset-password-card {
      background-color: var(--mat-surface);
      box-shadow: var(--mat-elevation-z8);
      border-radius: var(--mat-border-radius-large);
      overflow: hidden;

      .reset-password-header {
        background: linear-gradient(135deg, var(--mat-primary-600) 0%, var(--mat-primary-800) 100%);
        color: var(--mat-primary-contrast);
        padding: var(--mat-spacing-xl);
        text-align: center;
        justify-content: center;

        .logo-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: var(--mat-spacing-sm);

          .logo-icon {
            font-size: 48px;
            width: 48px;
            height: 48px;
            color: var(--mat-primary-contrast);
          }

          .logo-text {
            h1 {
              margin: 0;
              font-size: 28px;
              font-weight: 500;
              font-family: var(--mat-font-family);
            }

            p {
              margin: 0;
              font-size: 16px;
              opacity: 0.9;
              font-weight: 300;
            }
          }
        }
      }

      .reset-password-form-content {
        padding: var(--mat-spacing-xl);

        .form-title {
          margin: 0 0 var(--mat-spacing-sm) 0;
          font-size: 24px;
          font-weight: 500;
          color: var(--mat-on-surface);
          text-align: center;
        }

        .form-description {
          margin: 0 0 var(--mat-spacing-lg) 0;
          font-size: 16px;
          color: var(--mat-on-surface-variant);
          text-align: center;
          line-height: 1.4;
        }

        .reset-password-form {
          display: flex;
          flex-direction: column;
          gap: var(--mat-spacing-lg);

          .form-field {
            width: 100%;

            app-input {
              width: 100%;
            }
          }

          .form-actions {
            display: flex;
            flex-direction: column;
            gap: var(--mat-spacing-md);
            margin-top: var(--mat-spacing-md);

            .back-to-login-btn {
              display: flex;
              align-items: center;
              gap: var(--mat-spacing-xs);
              justify-content: center;
              color: var(--mat-on-surface-variant);
              font-size: 14px;
              transition: color var(--mat-animation-duration-short);

              &:hover {
                color: var(--mat-primary-700);
              }

              mat-icon {
                font-size: 20px;
                width: 20px;
                height: 20px;
              }
            }

            .send-password-btn {
              height: 48px;
              font-size: 16px;
              font-weight: 500;
              border-radius: var(--mat-border-radius);

              &:disabled {
                background-color: rgba(0, 0, 0, 0.12);
                color: rgba(0, 0, 0, 0.26);
              }
            }
          }
        }
      }
    }
  }
}

// Responsividade para tablets
@media (max-width: 768px) {
  .reset-password-container {
    padding: var(--mat-spacing-md);

    .reset-password-content {
      max-width: 100%;

      .reset-password-card {
        .reset-password-header {
          padding: var(--mat-spacing-lg);

          .logo-section {
            .logo-icon {
              font-size: 40px;
              width: 40px;
              height: 40px;
            }

            .logo-text h1 {
              font-size: 24px;
            }
          }
        }

        .reset-password-form-content {
          padding: var(--mat-spacing-lg);

          .form-title {
            font-size: 20px;
          }

          .form-description {
            font-size: 14px;
          }
        }
      }
    }
  }
}

// Responsividade para mobile
@media (max-width: 480px) {
  .reset-password-container {
    padding: var(--mat-spacing-sm);

    .reset-password-content {
      .reset-password-card {
        .reset-password-header {
          padding: var(--mat-spacing-md);

          .logo-section {
            .logo-icon {
              font-size: 36px;
              width: 36px;
              height: 36px;
            }

            .logo-text {
              h1 {
                font-size: 20px;
              }

              p {
                font-size: 14px;
              }
            }
          }
        }

        .reset-password-form-content {
          padding: var(--mat-spacing-md);

          .form-title {
            font-size: 18px;
          }

          .form-description {
            font-size: 13px;
          }
        }
      }
    }
  }
}
